# live-online-master

./: .gitignore  README.md  pom.xml
live-online-common/: pom.xml
live-online-common/live-online-common-core/: pom.xml
live-online-common/live-online-common-core/src/main/java/com/live/online/common/base/result/entity/: ApiResult.java  WebResult.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/base/result/enums/: ApiStatus.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/constants/: AppName.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/exception/: ApiResultException.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/lock/annotation/: AutoDistributedLock.java  EnableDistributedLock.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/lock/boot/: DistributedConfiguration.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/lock/core/: AbstractDistributedLock.java  AutoDistributedAspect.java  DistributedLock.java  DistributedLockType.java  EasyDistributedLock.java  LockFactory.java  LockUtils.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/lock/exception/: DistributedLockException.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/result/entity/: ApiResult.java  WebResult.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/result/enums/: ApiStatus.java  HttpCode.java
live-online-common/live-online-common-core/src/main/java/com/live/online/common/core/utils/: JsonUtils.java
live-online-common/live-online-common-redis/: pom.xml
live-online-common/live-online-common-redis/src/main/java/com/live/online/common/redis/config/: RedisConfig.java
live-online-common/live-online-common-redis/src/main/java/com/live/online/common/redis/lock/: EasyRedisDistributedLock.java  SimpleRedisDistributedLock.java
live-online-common/live-online-common-zookeeper/: pom.xml
live-online-common/live-online-common-zookeeper/src/main/java/com/live/online/common/zookeeper/conf/: ZookeeperConfiguration.java
live-online-common/live-online-common-zookeeper/src/main/java/com/live/online/common/zookeeper/conf/lock/: SimpleZookeeperDistributeLock.java
live-online-common/live-online-common-zookeeper/src/main/java/com/live/online/common/zookeeper/lock/: SimpleZookeeperDistributeLock.java
live-online-eureka-server/: pom.xml
live-online-gateway/: pom.xml
live-online-gateway/src/main/java/com/live/online/gateway/: GatewayApp.java
live-online-gateway/src/main/java/com/live/online/gateway/dynamic/listener/: NacosDynamicRouteServiceListener.java
live-online-gateway/src/main/java/com/live/online/gateway/dynamic/service/: DynamicRouteService.java
live-online-gateway/src/main/java/com/live/online/gateway/swagger/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
live-online-gateway/src/main/java/com/live/online/gateway/swagger/handler/: SwaggerHandler.java
live-online-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
live-online-job/: pom.xml
live-online-sdk/live-online-oss-sdk/live-online-oss-qiniu-sdk/: pom.xml
live-online-sdk/live-online-oss-sdk/live-online-oss-qiniu-sdk/src/main/java/com/live/online/oss/qiniu/: QiniuOssUtils.java
live-online-sdk/live-online-oss-sdk/live-online-oss-qiniu-sdk/src/main/java/com/live/online/oss/qiniu/configuration/: QiniuOssConfiguration.java
live-online-server/: pom.xml
live-online-server/live-online-im-server/: pom.xml
live-online-server/live-online-im-server/live-online-im-api/: pom.xml
live-online-server/live-online-im-server/live-online-im-api/src/main/java/com/live/online/im/api/feign/: ImServiceFeign.java
live-online-server/live-online-im-server/live-online-im-api/src/main/java/com/live/online/im/api/service/: IImApiService.java
live-online-server/live-online-im-server/live-online-im-service/: pom.xml
live-online-server/live-online-im-server/live-online-im-service/src/main/java/com/live/online/im/: ImServiceApp.java
live-online-server/live-online-im-server/live-online-im-service/src/main/java/com/live/online/im/service/impl/: ImApiServiceImpl.java
live-online-server/live-online-im-server/live-online-im-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
live-online-server/live-online-im-server/live-online-im-service/src/test/java/com/live/online/test/lock/: DistributedLockTest.java
live-online-server/live-online-im-server/live-online-im-service/src/test/java/com/live/online/test/oss/: OssTest.java
live-online-server/live-online-im-server/live-online-im-service/src/test/resources/: application.yml
live-online-server/live-online-user-server/: pom.xml
live-online-server/live-online-user-server/live-online-user-api/: pom.xml
live-online-server/live-online-user-server/live-online-user-api/src/main/java/com/live/online/user/api/feign/: UserServiceFeign.java
live-online-server/live-online-user-server/live-online-user-api/src/main/java/com/live/online/user/api/model/: UserDTO.java  UserDto.java
live-online-server/live-online-user-server/live-online-user-service/: pom.xml
live-online-server/live-online-user-server/live-online-user-service/src/main/java/com/live/online/user/: UserServiceApp.java
live-online-server/live-online-user-server/live-online-user-service/src/main/java/com/live/online/user/mapper/: UserMapper.java
live-online-server/live-online-user-server/live-online-user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
live-online-server/live-online-user-server/live-online-user-web/: pom.xml
live-online-server/live-online-user-server/live-online-user-web/src/main/java/com/live/online/user/web/: UserWebApp.java
live-online-server/live-online-user-server/live-online-user-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+25 files in other folders)
