<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>live-online-oss-sdk</artifactId>
        <groupId>com.live.online</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>live-online-oss-qiniu-sdk</artifactId>

    <dependencies>
        <!-- Live Online OSS API-->
        <dependency>
            <groupId>com.live.online</groupId>
            <artifactId>live-online-oss-sdk-api</artifactId>
        </dependency>
    </dependencies>

</project>